digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	control [label=control]
	motivation [label=motivation]
	node [shape=box style=""]
	attitude [label=attitude]
	aut_mot [label=aut_mot]
	autonomy [label=autonomy]
	beh_cont [label=beh_cont]
	c_exer [label=c_exer]
	sub_norm [label=sub_norm]
	female [label=female]
	group [label=group]
	income [label=income]
	intent [label=intent]
	control -> motivation [label="0.576\np-val: 0.00"]
	motivation -> intent [label="2.244\np-val: 0.00"]
	control -> intent [label="-0.149\np-val: 0.56"]
	female -> c_exer [label="-0.047\np-val: 0.22"]
	income -> c_exer [label="-0.036\np-val: 0.13"]
	group -> c_exer [label="-0.016\np-val: 0.50"]
	intent -> c_exer [label="-0.163\np-val: 1.00"]
	motivation -> c_exer [label="0.399\np-val: 1.00"]
	control -> c_exer [label="-0.049\np-val: 1.00"]
	motivation -> aut_mot [label=1.000]
	motivation -> autonomy [label="0.972\np-val: 0.00"]
	control -> attitude [label=1.000]
	control -> sub_norm [label="0.383\np-val: 0.00"]
	control -> beh_cont [label="0.777\np-val: 0.00"]
}
